{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend do projeto de TCC InCasa do IFSP Caraguatatuba.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCasa/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InCasa/frontend/issues"
  },
  "homepage": "https://github.com/InCasa/frontend#readme",
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
